name: Test 1.20.x

on:
  push:
    branches:
      - 1.20.x
  pull_request:
    branches: [ 1.20.x ]

jobs:
  main:

    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'
    - name: Build, Test, Check Licenses
      uses: gradle/gradle-build-action@v2
      with:
        arguments: build
      env:
        VERSION: indev-test
    - name: Create Test Directory
      run: |
        mkdir -p run/gametest
    - name: Game Test
      uses: gradle/gradle-build-action@v2
      with:
        arguments: runGameTestServer
      env:
        VERSION: indev-test
    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r resources/requirements.txt
    - name: Validate Resources
      run: |
        python resources validate
